{
  "name": "maxwell-redis",
  "version": "0.0.0",
  "description": "Maxwell to Redis Cache",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DubFriend/maxwell-redis.git"
  },
  "keywords": [
    "maxwell",
    "redis",
    "kafka",
    "mysql",
    "binlog",
    "bin_log",
    "cache"
  ],
  "author": "Brian Detering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DubFriend/maxwell-redis/issues"
  },
  "homepage": "https://github.com/DubFriend/maxwell-redis#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "kafka-node": "^1.3.0",
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "mysql-wrap-production": "^0.8.0",
    "sinon": "^1.17.7"
  }
}
